<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Edt.jnlp">
    <information>
        <title>Edt</title>
        <vendor>Princy Andriam</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Edt.jar" size="39525" download="eager"/>
        <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="edt.Edt" name="Edt"/>
</jnlp>

